### ISSUE TITLE
为什么我的app一直都是Connection lost，只在app刚安装时连上过一次

### ISSUE THREAD

**Issue by lijunhuawhu** [Tencent/loli_profiler#3]
为什么我的app一直都是Connection lost，只在app刚安装时连上过一次。连上大约10s后又断开了，后面再launch，就一直是Connection lost，提示“Kill your app or re-plug USB cable and try again.”，但是重试还是这样。
![image](https://user-images.githubusercontent.com/7676643/112713497-6d3e9a00-8f10-11eb-9208-7c1884ba45aa.png)

**Comment by sindney** [comment]
可以看看adb的log： 'adb logcat -s Loli'
看看是不是socket断掉了？有socket相关的log

**Comment by lijunhuawhu** [comment]
adb logcat -s Loli和adb logcat -s xhook都过滤不到任何日志

**Comment by lijunhuawhu** [comment]
我在一个demo上launch是可以成功的，但是在我们公司的app上launch就一直Connection lost，提示“Kill your app or re-plug USB cable and try again.”，

**Comment by sindney** [comment]
app有网络权限吧？ 打开 adb logcat 然后执行数据采集，才能看到log的，如果这样仍然没有log
那失败也有可能是配置错误导致的，确认架构、需要侦听的库、以及pc环境是否有开android studio等工具（要关掉）

**Comment by lijunhuawhu** [comment]
谢谢，的确是配置的问题，现在可以正常使用了

**Comment by lijunhuawhu** [comment]
不过我现在只有使用白名单才能连上，使用黑名单还是连不上：
![image](https://user-images.githubusercontent.com/7676643/113254063-b15ae180-92f8-11eb-9f8e-8c0aa692a479.png)

**Comment by lijunhuawhu** [comment]
相关的日志如下：
![Uploading image.png…]()

**Comment by lijunhuawhu** [comment]
相关的日志如下：
`^C
➜  Desktop
➜  Desktop
➜  Desktop adb logcat|grep loli -C 3

04-01 14:52:51.093 20874 21113 D AnalysisEventEmitter: db is empty,while for-each.2
04-01 14:52:51.103 20874 21103 D AnalysisSpiderEmitter: db is empty,while for-each.9
04-01 14:52:51.104 20874 20941 D New-Tracker::: consumerApmData failure,the data is empty,while retry consumer:6
04-01 14:52:51.108 20874 20874 I Loli    : JNI_OnLoad
04-01 14:52:51.108 20874 20874 I Loli    : mode: 0, build: default, minRecSize: 256, blacklist: 1, hookLibs: libloli,libart,libc++,libc,libcutils,
04-01 14:52:51.108 20874 20874 I Loli    : loli start status 0
04-01 14:52:51.119  1769  5286 E OppoNetworkStackService: onDnsEvent netId:100,eventType=3,returnCode=7,latencyMs=0,hostname=null,uid=10367
04-01 14:52:51.126 20874 20925 D Sentry  : An Stuck was detected but ignored because the debugger is connected.
--
04-01 14:52:51.119  1769  5286 E OppoNetworkStackService: onDnsEvent netId:100,eventType=3,returnCode=7,latencyMs=0,hostname=null,uid=10367
04-01 14:52:51.126 20874 20925 D Sentry  : An Stuck was detected but ignored because the debugger is connected.
04-01 14:52:51.133 20874 21351 I Loli    : /system/lib64/android.hardware.configstore@1.0.so loaded in Android at 0x7b75814000
04-01 14:52:51.136 20874 21351 I Loli    : /system/lib64/libcodec2_hidl_client@1.0.so loaded in Android at 0x7b752da000
04-01 14:52:51.142 20874 21351 I Loli    : /system/lib64/libstagefright_httplive.so loaded in Android at 0x7af0940000
04-01 14:52:51.144 20874 21351 I Loli    : /system/lib64/libmedia.so loaded in Android at 0x7b75213000
04-01 14:52:51.147 20874 21351 I Loli    : /system/lib64/libmemtrack.so loaded in Android at 0x7b751d8000
04-01 14:52:51.149 20874 21351 I Loli    : /system/lib64/libstagefright_omx.so loaded in Android at 0x7b75144000
04-01 14:52:51.150 20874 21351 I Loli    : /system/lib64/libmtp.so loaded in Android at 0x7ad2fc1000
04-01 14:52:51.152 20874 21351 I Loli    : /system_ext/lib64/libswscale.so loaded in Android at 0x7b7640c000
04-01 14:52:51.153 20874 21351 I Loli    : /data/app/~~oGnKHkUMCxlSqHOVOOpoyA==/com.xingin.xhs-BFW-4euOIG-aFClCqC1zhg==/lib/arm64/libsgsecuritybodyso-5.5.28.so loaded in Android at 0x7adc6cd000
04-01 14:52:51.158 20874 20920 D APP-XhsWebViewApplication: [LigIOHybridApp] tbsVersion is: 45521, tbsVersionForCrash is: 45521, tbsSdkVersion is: 43993
04-01 14:52:51.159 20874 20920 W APP-XyLonglink: [XyLonglink_workingThread] handleMessage: netcoreService is null, bind service now
--------- beginning of crash




--
--
04-01 14:54:00.031  6851  6851 E Parcel  : Reading a NULL string not supported here.
04-01 14:54:00.641  1418  3707 I OplusFeedbackInfo: [sendFPSInfo:L312] mInputBufCnt = 0 fps, mOutputBufCnt = 0 fps, mRenderFrameCnt = 0 fps
04-01 14:54:00.748 22245 22312 D AnalysisSpiderEmitter: db is empty,while for-each.9
04-01 14:54:00.750 22245 22245 I Loli    : JNI_OnLoad
04-01 14:54:00.750 22245 22245 I Loli    : mode: 0, build: default, minRecSize: 256, blacklist: 1, hookLibs: libloli,libart,libc++,libc,libcutils,
04-01 14:54:00.750 22245 22245 I Loli    : loli start status 0
04-01 14:54:00.761 22245 22678 I Loli    : /system/lib64/android.hardware.configstore@1.0.so loaded in Android at 0x7b75814000
04-01 14:54:00.764 22245 22678 I Loli    : /system/lib64/libcodec2_hidl_client@1.0.so loaded in Android at 0x7b752da000
04-01 14:54:00.765 22245 22678 I Loli    : /system/lib64/libstagefright_httplive.so loaded in Android at 0x7af0940000
04-01 14:54:00.767 22245 22678 I Loli    : /system/lib64/libmedia.so loaded in Android at 0x7b75213000
04-01 14:54:00.770 22245 22678 I Loli    : /system/lib64/libmemtrack.so loaded in Android at 0x7b751d8000
04-01 14:54:00.772 22245 22678 I Loli    : /system/lib64/libstagefright_omx.so loaded in Android at 0x7b75144000
04-01 14:54:00.773 22245 22678 I Loli    : /system/lib64/libmtp.so loaded in Android at 0x7ad2fc1000
04-01 14:54:00.775 22245 22678 I Loli    : /system_ext/lib64/libswscale.so loaded in Android at 0x7b7640c000
04-01 14:54:00.776 22245 22678 I Loli    : /data/app/~~oGnKHkUMCxlSqHOVOOpoyA==/com.xingin.xhs-BFW-4euOIG-aFClCqC1zhg==/lib/arm64/libsgsecuritybodyso-5.5.28.so loaded in Android at 0x7adb510000
04-01 14:54:00.819  1559  1559 E OPPO_KEVENT_RECORD: oppo_kevent Receive message from kernel, event_type=3
04-01 14:54:00.819  1559  1559 E OPPO_KEVENT_RECORD: OPPO_KEVENT payload:10367,path@@/data/app/~~oGnKHkUMCxlSqHOVOOpoyA==/com.xingin.xhs-BFW-4euOIG-aFClCqC1zhg==/lib/arm64/libxcrash_dumper.so
04-01 14:54:00.819  1559  1559 I OPPO_KEVENT_RECORD: oppo_put_exec_kevent_to_list
--
--
04-01 14:54:02.964 22245 22678 I sentry-native: captured backtrace with 11 frames
04-01 14:54:02.964 22245 22678 I sentry-native: captured backtrace with /apex/com.android.runtime/lib64/bionic/libc.so filename
04-01 14:54:02.964 22245 22678 I sentry-native: captured backtrace with /apex/com.android.runtime/lib64/bionic/libc.so filename
04-01 14:54:02.964 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with _ZNSt6thread5_ImplISt12_Bind_simpleIFPFvSt13unordered_setISsSt4hashISsESt8equal_toISsESaISsEEES8_EEE6_M_runEv function
--
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with _ZNSt6thread5_ImplISt12_Bind_simpleIFPFvSt13unordered_setISsSt4hashISsESt8equal_toISsESaISsEEES8_EEE6_M_runEv function
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with _Z17loli_smaps_threadSt13unordered_setISsSt4hashISsESt8equal_toISsESaISsEE function
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with _Z9loli_hookRKSt13unordered_setISsSt4hashISsESt8equal_toISsESaISsEESt13unordered_mapISsmS1_S3_SaISt4pairIKSsmEEE function
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with _Z19loli_hook_blacklistRKSt13unordered_setISsSt4hashISsESt8equal_toISsESaISsEERSt13unordered_mapISsSt4pairISsmES1_S3_SaIS9_IKSsSA_EEE function
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with _Z17loli_hook_libraryPKcRSt13unordered_mapISsSt4pairISsmESt4hashISsESt8equal_toISsESaIS2_IKSsS3_EEE function
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with fake_dlopen function
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /apex/com.android.runtime/lib64/bionic/libc.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: capturing event
--
--
04-01 14:54:02.993 22245 22678 I sentry-native: inspecting module "/system/framework/boot-WfdCommon.vdex"
04-01 14:54:02.993 22245 22678 I sentry-native: inspecting module "/system/framework/arm64/boot-WfdCommon.oat"
04-01 14:54:02.993 22245 22678 I sentry-native: inspecting module "/system/bin/app_process64"
04-01 14:54:02.996 22245 22678 I sentry-native: inspecting module "/data/data/com.xingin.xhs/libloli.so"
04-01 14:54:02.997 22245 22618 I pwIrisCR: YYY2-2 CoreContext[0x79dd06aa80]:: Construt: ##PID##:22245
04-01 14:54:03.000 22245 22245 V ViewRootImpl: The specified message queue synchronization  barrier token has not been posted or has already been removed
04-01 14:54:03.002  1769  5305 D OppoDisplayPolicy: com.xingin.xhs, no change cutoutMode: 1
--
--
04-01 14:54:03.169 22245 22678 I sentry-native: inspecting module "/apex/com.android.vndk.v30/lib64/libbase.so"
04-01 14:54:03.170 22245 22678 I sentry-native: inspecting module "/vendor/lib64/hw/android.hardware.graphics.mapper@3.0-impl-qti-display.so"
04-01 14:54:03.171 22245 22678 I sentry-native: inspecting module "/apex/com.android.vndk.v30/lib64/libcutils.so"
04-01 14:54:03.171 22245 22677 I Loli    : Client connected
04-01 14:54:03.172 22245 22678 I sentry-native: inspecting module "/apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so"
04-01 14:54:03.172 22245 22678 I sentry-native: inspecting module "/apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.1.so"
04-01 14:54:03.173 22245 22599 D Robuster.Dispatcher: RobusterDispatcher start fileId : android__xhslog__crash__xhslog__CRASH42498298__xhslog__com.xingin.xhs_1617259530974.zip
--
--
04-01 14:54:03.747 22777 22777 F DEBUG   :     NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
04-01 14:54:03.747 22777 22777 F DEBUG   :     NOTE: found under the lib/ directory are readable.
04-01 14:54:03.747 22777 22777 F DEBUG   :       #00 pc 00000000000743a8  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+88) (BuildId: 43df7afeeed62339c206f194d0f2ac61)
04-01 14:54:03.747 22777 22777 F DEBUG   :       #01 pc 0000000000054024  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #02 pc 000000000004dec4  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #03 pc 000000000004e414  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #04 pc 000000000004e6e8  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #05 pc 000000000004ecc4  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #06 pc 00000000000514a8  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #07 pc 00000000000bf224  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #08 pc 00000000000da1b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 43df7afeeed62339c206f194d0f2ac61)
04-01 14:54:03.747 22777 22777 F DEBUG   :       #09 pc 000000000007a488  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 43df7afeeed62339c206f194d0f2ac61)
04-01 14:54:03.718  1769  5271 D ColorInputMethodManagerServiceEx: onHandleImeWindowVisibleStatus handledVis: 0, switcher visible: 0, switcher active: 0, needsToShowImeSwitcher: false
`

**Comment by lijunhuawhu** [comment]
使用blacklist时，连接不上，相关的日志如下：
^C
➜  Desktop
➜  Desktop
➜  Desktop adb logcat|grep loli -C 3

04-01 14:52:51.093 20874 21113 D AnalysisEventEmitter: db is empty,while for-each.2
04-01 14:52:51.103 20874 21103 D AnalysisSpiderEmitter: db is empty,while for-each.9
04-01 14:52:51.104 20874 20941 D New-Tracker::: consumerApmData failure,the data is empty,while retry consumer:6
04-01 14:52:51.108 20874 20874 I Loli    : JNI_OnLoad
04-01 14:52:51.108 20874 20874 I Loli    : mode: 0, build: default, minRecSize: 256, blacklist: 1, hookLibs: libloli,libart,libc++,libc,libcutils,
04-01 14:52:51.108 20874 20874 I Loli    : loli start status 0
04-01 14:52:51.119  1769  5286 E OppoNetworkStackService: onDnsEvent netId:100,eventType=3,returnCode=7,latencyMs=0,hostname=null,uid=10367
04-01 14:52:51.126 20874 20925 D Sentry  : An Stuck was detected but ignored because the debugger is connected.
--
04-01 14:52:51.119  1769  5286 E OppoNetworkStackService: onDnsEvent netId:100,eventType=3,returnCode=7,latencyMs=0,hostname=null,uid=10367
04-01 14:52:51.126 20874 20925 D Sentry  : An Stuck was detected but ignored because the debugger is connected.
04-01 14:52:51.133 20874 21351 I Loli    : /system/lib64/android.hardware.configstore@1.0.so loaded in Android at 0x7b75814000
04-01 14:52:51.136 20874 21351 I Loli    : /system/lib64/libcodec2_hidl_client@1.0.so loaded in Android at 0x7b752da000
04-01 14:52:51.142 20874 21351 I Loli    : /system/lib64/libstagefright_httplive.so loaded in Android at 0x7af0940000
04-01 14:52:51.144 20874 21351 I Loli    : /system/lib64/libmedia.so loaded in Android at 0x7b75213000
04-01 14:52:51.147 20874 21351 I Loli    : /system/lib64/libmemtrack.so loaded in Android at 0x7b751d8000
04-01 14:52:51.149 20874 21351 I Loli    : /system/lib64/libstagefright_omx.so loaded in Android at 0x7b75144000
04-01 14:52:51.150 20874 21351 I Loli    : /system/lib64/libmtp.so loaded in Android at 0x7ad2fc1000
04-01 14:52:51.152 20874 21351 I Loli    : /system_ext/lib64/libswscale.so loaded in Android at 0x7b7640c000
04-01 14:52:51.153 20874 21351 I Loli    : /data/app/~~oGnKHkUMCxlSqHOVOOpoyA==/com.xingin.xhs-BFW-4euOIG-aFClCqC1zhg==/lib/arm64/libsgsecuritybodyso-5.5.28.so loaded in Android at 0x7adc6cd000
04-01 14:52:51.158 20874 20920 D APP-XhsWebViewApplication: [LigIOHybridApp] tbsVersion is: 45521, tbsVersionForCrash is: 45521, tbsSdkVersion is: 43993
04-01 14:52:51.159 20874 20920 W APP-XyLonglink: [XyLonglink_workingThread] handleMessage: netcoreService is null, bind service now
--------- beginning of crash




--
--
04-01 14:54:00.031  6851  6851 E Parcel  : Reading a NULL string not supported here.
04-01 14:54:00.641  1418  3707 I OplusFeedbackInfo: [sendFPSInfo:L312] mInputBufCnt = 0 fps, mOutputBufCnt = 0 fps, mRenderFrameCnt = 0 fps
04-01 14:54:00.748 22245 22312 D AnalysisSpiderEmitter: db is empty,while for-each.9
04-01 14:54:00.750 22245 22245 I Loli    : JNI_OnLoad
04-01 14:54:00.750 22245 22245 I Loli    : mode: 0, build: default, minRecSize: 256, blacklist: 1, hookLibs: libloli,libart,libc++,libc,libcutils,
04-01 14:54:00.750 22245 22245 I Loli    : loli start status 0
04-01 14:54:00.761 22245 22678 I Loli    : /system/lib64/android.hardware.configstore@1.0.so loaded in Android at 0x7b75814000
04-01 14:54:00.764 22245 22678 I Loli    : /system/lib64/libcodec2_hidl_client@1.0.so loaded in Android at 0x7b752da000
04-01 14:54:00.765 22245 22678 I Loli    : /system/lib64/libstagefright_httplive.so loaded in Android at 0x7af0940000
04-01 14:54:00.767 22245 22678 I Loli    : /system/lib64/libmedia.so loaded in Android at 0x7b75213000
04-01 14:54:00.770 22245 22678 I Loli    : /system/lib64/libmemtrack.so loaded in Android at 0x7b751d8000
04-01 14:54:00.772 22245 22678 I Loli    : /system/lib64/libstagefright_omx.so loaded in Android at 0x7b75144000
04-01 14:54:00.773 22245 22678 I Loli    : /system/lib64/libmtp.so loaded in Android at 0x7ad2fc1000
04-01 14:54:00.775 22245 22678 I Loli    : /system_ext/lib64/libswscale.so loaded in Android at 0x7b7640c000
04-01 14:54:00.776 22245 22678 I Loli    : /data/app/~~oGnKHkUMCxlSqHOVOOpoyA==/com.xingin.xhs-BFW-4euOIG-aFClCqC1zhg==/lib/arm64/libsgsecuritybodyso-5.5.28.so loaded in Android at 0x7adb510000
04-01 14:54:00.819  1559  1559 E OPPO_KEVENT_RECORD: oppo_kevent Receive message from kernel, event_type=3
04-01 14:54:00.819  1559  1559 E OPPO_KEVENT_RECORD: OPPO_KEVENT payload:10367,path@@/data/app/~~oGnKHkUMCxlSqHOVOOpoyA==/com.xingin.xhs-BFW-4euOIG-aFClCqC1zhg==/lib/arm64/libxcrash_dumper.so
04-01 14:54:00.819  1559  1559 I OPPO_KEVENT_RECORD: oppo_put_exec_kevent_to_list
--
--
04-01 14:54:02.964 22245 22678 I sentry-native: captured backtrace with 11 frames
04-01 14:54:02.964 22245 22678 I sentry-native: captured backtrace with /apex/com.android.runtime/lib64/bionic/libc.so filename
04-01 14:54:02.964 22245 22678 I sentry-native: captured backtrace with /apex/com.android.runtime/lib64/bionic/libc.so filename
04-01 14:54:02.964 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with _ZNSt6thread5_ImplISt12_Bind_simpleIFPFvSt13unordered_setISsSt4hashISsESt8equal_toISsESaISsEEES8_EEE6_M_runEv function
--
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with _ZNSt6thread5_ImplISt12_Bind_simpleIFPFvSt13unordered_setISsSt4hashISsESt8equal_toISsESaISsEEES8_EEE6_M_runEv function
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with _Z17loli_smaps_threadSt13unordered_setISsSt4hashISsESt8equal_toISsESaISsEE function
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with _Z9loli_hookRKSt13unordered_setISsSt4hashISsESt8equal_toISsESaISsEESt13unordered_mapISsmS1_S3_SaISt4pairIKSsmEEE function
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with _Z19loli_hook_blacklistRKSt13unordered_setISsSt4hashISsESt8equal_toISsESaISsEERSt13unordered_mapISsSt4pairISsmES1_S3_SaIS9_IKSsSA_EEE function
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with _Z17loli_hook_libraryPKcRSt13unordered_mapISsSt4pairISsmESt4hashISsESt8equal_toISsESaIS2_IKSsS3_EEE function
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /data/data/com.xingin.xhs/libloli.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with fake_dlopen function
04-01 14:54:02.965 22245 22678 I sentry-native: captured backtrace with /apex/com.android.runtime/lib64/bionic/libc.so filename
04-01 14:54:02.965 22245 22678 I sentry-native: capturing event
--
--
04-01 14:54:02.993 22245 22678 I sentry-native: inspecting module "/system/framework/boot-WfdCommon.vdex"
04-01 14:54:02.993 22245 22678 I sentry-native: inspecting module "/system/framework/arm64/boot-WfdCommon.oat"
04-01 14:54:02.993 22245 22678 I sentry-native: inspecting module "/system/bin/app_process64"
04-01 14:54:02.996 22245 22678 I sentry-native: inspecting module "/data/data/com.xingin.xhs/libloli.so"
04-01 14:54:02.997 22245 22618 I pwIrisCR: YYY2-2 CoreContext[0x79dd06aa80]:: Construt: ##PID##:22245
04-01 14:54:03.000 22245 22245 V ViewRootImpl: The specified message queue synchronization  barrier token has not been posted or has already been removed
04-01 14:54:03.002  1769  5305 D OppoDisplayPolicy: com.xingin.xhs, no change cutoutMode: 1
--
--
04-01 14:54:03.169 22245 22678 I sentry-native: inspecting module "/apex/com.android.vndk.v30/lib64/libbase.so"
04-01 14:54:03.170 22245 22678 I sentry-native: inspecting module "/vendor/lib64/hw/android.hardware.graphics.mapper@3.0-impl-qti-display.so"
04-01 14:54:03.171 22245 22678 I sentry-native: inspecting module "/apex/com.android.vndk.v30/lib64/libcutils.so"
04-01 14:54:03.171 22245 22677 I Loli    : Client connected
04-01 14:54:03.172 22245 22678 I sentry-native: inspecting module "/apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so"
04-01 14:54:03.172 22245 22678 I sentry-native: inspecting module "/apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.1.so"
04-01 14:54:03.173 22245 22599 D Robuster.Dispatcher: RobusterDispatcher start fileId : android__xhslog__crash__xhslog__CRASH42498298__xhslog__com.xingin.xhs_1617259530974.zip
--
--
04-01 14:54:03.747 22777 22777 F DEBUG   :     NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
04-01 14:54:03.747 22777 22777 F DEBUG   :     NOTE: found under the lib/ directory are readable.
04-01 14:54:03.747 22777 22777 F DEBUG   :       #00 pc 00000000000743a8  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+88) (BuildId: 43df7afeeed62339c206f194d0f2ac61)
04-01 14:54:03.747 22777 22777 F DEBUG   :       #01 pc 0000000000054024  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #02 pc 000000000004dec4  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #03 pc 000000000004e414  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #04 pc 000000000004e6e8  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #05 pc 000000000004ecc4  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #06 pc 00000000000514a8  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #07 pc 00000000000bf224  /data/data/com.xingin.xhs/libloli.so
04-01 14:54:03.747 22777 22777 F DEBUG   :       #08 pc 00000000000da1b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 43df7afeeed62339c206f194d0f2ac61)
04-01 14:54:03.747 22777 22777 F DEBUG   :       #09 pc 000000000007a488  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 43df7afeeed62339c206f194d0f2ac61)
04-01 14:54:03.718  1769  5271 D ColorInputMethodManagerServiceEx: onHandleImeWindowVisibleStatus handledVis: 0, switcher visible: 0, switcher active: 0, needsToShowImeSwitcher: false

**Comment by sindney** [comment]
是这样子的，你当前设置的是gcc
gcc和clang的std库比如 std::string 的内存都是不一样的，因此如果调用链路里混用gcc与clang的stl库（loli内部实现有用到，以后也许会重构为不依赖stl的形式）
就会出现UB，就会崩，因为内存不一样，互相不认
因此当你选择gcc时，然后想用黑名单模式，需要把所有你的app会加载的clang编译的库都填进去
否则就会崩，排查起来也比较费体里，就是看崩在哪个库了，就把他加黑名单
建议刚开始还是用白名单模式

**Comment by sindney** [comment]
暂时close掉了，有疑问再reopen
